<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=8&amp;CharacterRangeLoc=6448&amp;EndingColumnNumber=11&amp;EndingLineNumber=132&amp;StartingColumnNumber=3&amp;StartingLineNumber=132&amp;Timestamp=467066365.792149"
         lockedSize = "{386, 325}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
