<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=8&amp;CharacterRangeLoc=6633&amp;EndingColumnNumber=11&amp;EndingLineNumber=135&amp;StartingColumnNumber=3&amp;StartingLineNumber=135&amp;Timestamp=456869603.115837"
         lockedSize = "{386, 325}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
