<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' requires-full-environment='true' display-mode='rendered'>
    <pages>
        <page name='Einleitung und Übersicht'/>
        <page name='Die visuelle Formatsprache'/>
        <page name='Intrinsische Inhaltsgröße'/>
        <page name='Ausführliche Beschreibung von Constraints'/>
        <page name='NSLayoutAnchor und NSLayoutDimention'/>
        <page name='Beispiele'/>
        <page name='UIStackView'/>
        <page name='Häufige Fehler'/>
    </pages>
</playground>